<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr"/>
<title>Welcome to Open Source Git Lecture</title>
</head>

<body>

<p>Hello World! Conflict2!!!</p>

</body>
</html>